\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode`"\active
\bibstyle{biblatex}
\bibdata{pre-blx,quellen}
\citation{biblatex-control}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\select@language{ngerman}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{ngerman}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {1}Einleitung}{3}{chapter.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:einleitung}{{1}{3}{Einleitung}{chapter.1}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces \IeC {\"U}bersicht \IeC {\"u}ber Vorgehensmodelle\relax }}{3}{figure.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:vorgehensmodelle_diagramm}{{1.1}{3}{Übersicht über Vorgehensmodelle\relax }{figure.caption.2}{}}
\citation{wikipedia:projektphase}
\citation{agilemanifesto}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.1}Phasenmodelle}{4}{section.1.1}}
\newlabel{sec:phasenmodelle}{{1.1}{4}{Phasenmodelle}{section.1.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.2}Agile Softwareentwicklung}{4}{section.1.2}}
\newlabel{sec:agile_softwareentwicklung}{{1.2}{4}{Agile Softwareentwicklung}{section.1.2}{}}
\citation{scrumkompakt:wasserfallmodell}
\citation{scrumkompakt:wasserfallmodell}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {2}Wasserfallmodell}{5}{chapter.2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:wasserfallmodell}{{2}{5}{Wasserfallmodell}{chapter.2}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Das Wasserfallmodell\cite {scrumkompakt:wasserfallmodell}\relax }}{5}{figure.caption.5}}
\newlabel{fig:wasserfallmodell}{{2.1}{5}{Das Wasserfallmodell\cite {scrumkompakt:wasserfallmodell}\relax }{figure.caption.5}{}}
\citation{scrumkompakt:wasserfallmodell}
\citation{scrumkompakt:wasserfallmodell}
\citation{wikipedia:roi}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Erweitertes Wasserfallmodell}}{6}{figure.caption.7}}
\newlabel{fig:wasserfallmodell_erweitert}{{2.2}{6}{Erweitertes Wasserfallmodell}{figure.caption.7}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.1}Vorteile des Wasserfallmodells}{6}{section.2.1}}
\newlabel{sec:wasserfallmodell_vorteile}{{2.1}{6}{Vorteile des Wasserfallmodells}{section.2.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.2}Nachteile des Wasserfallmodells}{7}{section.2.2}}
\newlabel{sec:wasserfallmodell_nachteile}{{2.2}{7}{Nachteile des Wasserfallmodells}{section.2.2}{}}
\citation{wikipedia:spiralmodell}
\citation{wikipedia:spiralmodell}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {3}Spiralmodell}{8}{chapter.3}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:spiralmodell}{{3}{8}{Spiralmodell}{chapter.3}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Das Spiralmodell\cite {wikipedia:spiralmodell}\relax }}{8}{figure.caption.9}}
\newlabel{fig:spiralmodell}{{3.1}{8}{Das Spiralmodell\cite {wikipedia:spiralmodell}\relax }{figure.caption.9}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {4}Evolutionsmodelle}{9}{chapter.4}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.1}Rapid Prototyping}{9}{section.4.1}}
\citation{*}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {5}Spiralmodell}{10}{chapter.5}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
